<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>
<engine:VisualElement>
    <engine:TextField label = "Enter path" name="Input Text Path" value = "Path"/>
    <engine:Button name="addItemBtn" text="Add Item" />
    <engine:ScrollView name="itemContainer" />
  </engine:VisualElement>
</engine:UXML>